<!DOCTYPE html>
<html>
<head>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script>
</head>
<body>
    <h1>Matt.Koy</h1>

    <div id="bio">
        <img class="headshot" src="mattkoy.jpeg">
        <p>The color of my lens all depends on what I’ve seen.</p>
    </div>

    <div class="youtube-audio-div">
        <div data-video="JbILFm6MzmM" data-autoplay="0" data-loop="1" id="youtube-audio"></div>
        <div data-video="D-ReZLYK-4o" data-autoplay="0" data-loop="1" id="youtube-audio"></div>
        <div data-video="L7MnLCFhwAk" data-autoplay="0" data-loop="1" id="youtube-audio"></div>
    </div>

    <iframe style="border-radius:10%" width="250" height="250" src="https://www.youtube.com/embed/JbILFm6MzmM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3hPIC7OdNmwOaGLg6NqP9I?utm_source=generator" width="70%" height="125px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <!-- <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/0jS7ZpbJKASPFDez9AWVDG?utm_source=generator" width="75%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> -->

    <!-- <div class="embed-row">
        <div class="embed-div">
            <h2>YouTube</h2>
            <iframe width="560" height="315" src="https://youtube.com/watch?v=JbILFm6MzmM&list=OLAK5uy_kiSQ5LOaC9RYoMdYX-DXx_SxtkT6ik5f8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Insert caption</p>
        </div>
    </div> -->

    <div class="links-div">
        <div class="links-list">
            <a class="links" href="https://open.spotify.com/artist/0jS7ZpbJKASPFDez9AWVDG">Spotify</a>
            <a class="links" href="https://www.youtube.com/channel/UCXoMaidrFO9c7jsA_m7IAow/featured">YouTube</a>
            <a class="links" href="https://music.youtube.com/channel/UCXoMaidrFO9c7jsA_m7IAow">YouTube Music</a>
            <a class="links" href="https://music.apple.com/us/artist/matt-koy/1364083416">Apple Music</a>
            <a class="links" href="">TIDAL</a>
            <a class="links" href="https://music.apple.com/us/artist/matt-koy/1364083416">Save the Sound!</a>
            <a class="links" href="https://www.instagram.com/matt.koy/">Instagram</a>
        </div>
    </div>



    <div class="bottom-text">
        <p>For business inquiries, please contact</p>
        <h3><a class="email" href="mailto:mattkoy@gmail.com">mattkoy@gmail.com</h3></a>
    </div>

    <div>  
        <a id="sitesbysam" href="https://sitesbysam.dev"><img src="sbs-logo.png"></a>
    </div>

<style>
    body {
        background: rgb(14,0,255);
background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(9,9,121,1) 35%, rgb(0, 0, 0) 50%, rgba(65,5,121,1) 61%, rgb(0, 0, 0) 100%);
        color: rgb(173, 173, 175);
        text-align: center;
    }
    #bio {
        height: 200px;
    }
    .headshot {
        border-radius: 100%;
        height: 175px;
    }
    .links {
        font-family: 'links';
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        margin-top: 18px;
        padding: 20px;
        border: 1px solid rgb(173, 173, 175);
        border-width: 2px;
        width: 290px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 40px;
        /* border-color: white; */
        color: rgb(173, 173, 175);
        transition: color 1s; 
        text-decoration: none;
        background: rgb(75, 0, 167);
        /* background: radial-gradient(circle, rgba(96,173,89,1) 4%, rgba(96,173,89,0.8240429961046919) 69%, rgba(96,173,89,0.22460322019432777) 75%, rgba(96,173,89,0) 88%);  */
    }

    .socials {
        text-align: center;
        font-size: 20px;
        color: rgb(170, 170, 170);
        transition: color 200ms; 
        text-decoration: none;
    }

    .links:hover {
        color: rgb(255, 255, 255);
        background: rgba(0, 0, 0, 0);
        /* background: rgb(96,173,89); */
        /* background: radial-gradient(circle, rgba(96,173,89,1) 4%, rgba(61, 116, 56, 0.824) 69%, rgba(96,173,89,0.22460322019432777) 75%, rgba(96,173,89,0) 88%);  */
    }

    .socials:hover {
        color: rgb(255, 255, 255);
    }

    iframe {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .embed-row {
        display: flex;
    }

    .embed-div {
        max-width: 75%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 25px;
    }
    .embed-div h3 a {
        text-decoration: none;
        color: rgb(151, 84, 1);
    } .embed-div h3 a:hover {
        text-decoration: underline;
        color: orange;
    }

    .email {
    text-decoration: none;
    font-size: 20px;
    color: rgb(0, 200, 255);
    transition: color 400ms; 
}
    .email:hover {
        color: white;
    }

    #sitesbysam {
        display: block;
        text-align: center;
        max-width: 100px;
        color: rgb(255, 255, 255);
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
        text-decoration: none;
    }
    #sitesbysam img {
        max-width: 100%;
        max-height: 100%;
    }
</style>
</body>

</html>